# palindrome-test

Palindrome/: Palindrome Test cases and Questions.xlsx  pom.xml  testng.xml
Palindrome/src/main/java/Palindrome/Palindrome/: App.java
Palindrome/src/test/java/Palindrome/Palindrome/: PalindromesTest.java
Palindrome/test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
Palindrome/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Palindrome/test-output/junitreports/: TEST-Palindrome.Palindrome.PalindromesTest.xml
Palindrome/test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
