-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 19.483 sec <<< FAILURE! - in TestSuite
checkPageTitle(Palindrome.Palindrome.PalindromesTest)  Time elapsed: 2.76 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Google> but was:<The Palindrome Exercise - Excelon Development>
	at Palindrome.Palindrome.PalindromesTest.checkPageTitle(PalindromesTest.java:85)

palindromeTest(Palindrome.Palindrome.PalindromesTest)  Time elapsed: 0.387 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#originalWord"}
  (Session info: chrome=90.0.4430.72)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-MK2E8NI', ip: '192.168.0.123', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.72, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:64735}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6db61cbd1cad1df8159c89914e2e40ea
*** Element info: {Using=id, value=originalWord}
	at Palindrome.Palindrome.PalindromesTest.palindromeTest(PalindromesTest.java:92)

